NODE_ENV=development
GEMINI_API_KEY=AIzaSyCDXOtzi7lrTIv8307xNUgGrFd16NFy8zg
DEEPSEEK_API_KEY=sk-2459baa30e224093a431b15b682e854e
MISTRAL_API_KEY=8cQOeDLtjPm90bzjzO8wfTW1AVWHG6zX
CODESTRAL_API_BASE=https://codestral.mistral.ai/v1
PORT=3000
API_VERSION=v1
JWT_SECRET=your_jwt_secret